{
  "name": "p20-website",
  "version": "2.19.4",
  "license": "MIT",
  "author": "Poland 2.0",
  "dependencies": {
    "@blueprintjs/core": "~3.17.1",
    "@blueprintjs/icons": "~3.9.1",
    "@emotion/core": "~10",
    "@emotion/styled": "~10",
    "@researchgate/react-intersection-observer": "~1.0.1",
    "babel-plugin-emotion": "~10",
    "cloudinary-core": "~2.6.3",
    "color": "~3.1.2",
    "emotion": "~10",
    "express": "~4.17.1",
    "formik": "~1.5.8",
    "intersection-observer": "~0.7.0",
    "isomorphic-unfetch": "~3.0.0",
    "lodash": "~4.17.11",
    "moment": "~2.24.0",
    "next": "~9",
    "react": "~16.8",
    "react-dom": "~16.8",
    "react-markdown": "~4.1",
    "react-typography": "~0.16.19",
    "typography": "~0.16.19",
    "yup": "~0.27.0"
  },
  "devDependencies": {
    "@babel/core": "~7",
    "@storybook/addon-actions": "~5.1.8",
    "@storybook/addon-links": "~5.1.8",
    "@storybook/addons": "~5.1.8",
    "@storybook/react": "~5.1.8",
    "@types/color": "~3.0.0",
    "@types/dotenv": "~6.1.1",
    "@types/express": "~4.16.1",
    "@types/express-session": "~1.15.12",
    "@types/lodash": "~4.14",
    "@types/mongoose": "~4.7.18",
    "@types/node": "~10",
    "@types/storybook__react": "~4.0.2",
    "@types/react": "~16.8",
    "@types/react-dom": "~16.8",
    "@types/recompose": "~0.30.6",
    "@types/swiper": "~4.4.3",
    "@types/typography": "~0.16.2",
    "@types/yup": "~0.26.21",
    "@zeit/next-css": "~1.0.1",
    "babel-loader": "~8.0.6",
    "imagemin-mozjpeg": "~8.0.0",
    "imagemin-optipng": "~7.0.0",
    "imagemin-svgo": "~7.0.0",
    "next-optimized-images": "~2.5.1",
    "prop-types": "~15.7.2",
    "swiper": "~4.5.0",
    "tsconfig-paths-webpack-plugin": "~3.2.0",
    "tslint": "~5.17.0",
    "tslint-config-airbnb": "~5.11.1",
    "tslint-react": "~4",
    "typescript": "~3.5.1",
    "webpack": "~4"
  },
  "engines": {
    "node": ">=10",
    "yarn": ">=1.13"
  },
  "scripts": {
    "build": "next build",
    "dev": "next",
    "start": "next start",
    "storybook": "start-storybook",
    "docker:prod":            "docker-compose -f docker-compose.yml -f docker-compose.production.yml up -d",
    "docker:prod:web":        "docker-compose -f docker-compose.yml -f docker-compose.production.yml up -d web",
    "docker:prod:build:web":  "docker-compose -f docker-compose.yml -f docker-compose.production.yml build web",
    "docker:stag:build":      "docker-compose -f docker-compose.yml -f docker-compose.staging.yml build",
    "docker:stag:db":         "docker-compose -f docker-compose.yml -f docker-compose.staging.yml up db",
    "docker:prod:log":        "docker-compose -f docker-compose.yml -f docker-compose.production.yml up",
    "docker:stag":            "docker-compose -f docker-compose.yml -f docker-compose.staging.yml up"
  }
}
