{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["es2017", "dom"],
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowJs": true,
    "jsx": "preserve",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "diagnostics": true,
    "downlevelIteration": true,
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ]
  }
}
