{
  "compilerOptions": {
    "lib": ["es2015", "es2016", "dom"],
    "baseUrl": ".",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowJs": true,
    "jsx": "react",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "diagnostics": true,
    "downlevelIteration": true
  }
}
