{
    "compilerOptions": {
        "lib": ["es2015", "es2016", "es2017", "dom"],
        "outDir": "build",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "es2015",
        "moduleResolution": "node",
        "target": "es5",
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
        "allowJs": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "diagnostics": true,
        "downlevelIteration": true
    },
    "include": [
        "../@types"
    ],
    "exclude": [
        "../node_modules",
        "../test"
    ]
}
